File: src/camera.f90

    function get_ray(self, s, t) result(new_ray)
        class(Camera_t), intent(in) :: self
        real(8), intent(in) :: s, t
        type(Ray) :: new_ray 
        real(8), dimension(3) :: rd, offset 

        rd = self%lens_radius * random_in_unit_disc()
        offset = self%u * rd(1) + self%v * rd(2)

        new_ray % origin = self % origin + offset
        new_ray % direction = self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset
    end function get_ray

File: source/ray_tracing/camera.c
t_ray get_ray(t_camera *c, double s, double t)
{
	t_vec3	direction;
	t_vec3	rd;
	t_vec3	offset;

	rd = multiply(random_in_unit_disk(), c->lens_radius);
	offset = multiply(c->u, rd.x);
		add_(&offset, multiply(c->v, rd.y));

	direction = add(c->lower_left_corner, multiply(c->horizontal, s));
		add_(&direction, multiply(c->vertical, t));
		subtract_(&direction, c->origin);
		subtract_(&direction, offset);
	return (ray_(add(c->origin, offset), direction, random_double_(c->time0, c->time1)));
}
